# Docs:
# https://vitejs.dev/guide/env-and-mode.html
# Key with `VITE_*` are available at runtime

MAPTILER_KEY=

// From where: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN=pk.123

SENTRY_DSN=
