# Docs: https://vitejs.dev/guide/env-and-mode.html
# Keys with `VITE_*` are available at runtime
# Use keys with `import.meta.env.*`
# Add TS support via `./src/env.d.ts`

MAPTILER_KEY=

SENTRY_DSN=

// From: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
VITE_MAPBOX_STYLE_ACCESS_TOKEN=pk.foo

VITE_TILES_ENV='production' // 'development', 'staging'
