# Docs:
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

MAPTILER_KEY=

// Format: `pk.123`
// From where: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN=pk.123
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.123

// https://www.mapillary.com/dashboard/developers => "Client Token"
NEXT_PUBLIC_MAPILLARY_ACCESS_TOKEN=MLY|123|123

SENTRY_DSN=
