# Docs: https://vitejs.dev/guide/env-and-mode.html
# Keys with `VITE_*` are available at runtime
# Use keys with `import.meta.env.*`
# Add TS support via `./src/env.d.ts`

// From: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
VITE_MAPBOX_STYLE_ACCESS_TOKEN=pk.foo
// From: https://account.mapbox.com/access-tokens/clewefi6l20053yp1x8xpvopi
VITE_MAPBOX_PARKING_STYLE_ACCESS_TOKEN=pk.bar

VITE_TILES_ENV='staging' // 'development', 'staging'
VITE_API_ENV='staging' // 'development', 'staging'

// Learn more in `src/env.d.ts`
VITE_NETLIFY_CONTEXT='development'
