# Docs:
# https://vitejs.dev/guide/env-and-mode.html

MAPTILER_KEY=

// Format: `pk.123`
// From where: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN=pk.123
MAPBOX_ACCESS_TOKEN=pk.123

// https://www.mapillary.com/dashboard/developers => "Client Token"
MAPILLARY_ACCESS_TOKEN=MLY|123|123

SENTRY_DSN=
