# Per Environment Config
# Activate the group that you want to use…
# - ATLAS_API_KEY: Provides access to the corresponding API_ROOT_URL
# - API_ROOT_URL: Which DB will be used fetch regions and to write uploads
# - S3_UPLOAD_FOLDER: Which folder will be used to store the static datasets (npm run updateStaticDatasets)

ATLAS_API_KEY=m… # (See Bitwarden "Atlas Secrets")
API_ROOT_URL=http://127.0.0.1:5173/api
S3_UPLOAD_FOLDER=localdev
