# Needed when running `npm run build && npm run start`
# Ignored by .dockerignore for the build with app.Dockerfile
NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:4000
DATABASE_HOST=localhost
NEXT_PUBLIC_APP_ENV=staging
