# Only for development
# Staging/Production is at https://github.com/FixMyBerlin/atlas-geo/settings/environments

# Database secrets
PGHOST=db
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD='mysecretpassword'
PGPORT=5432
DATABASEPORT=6000  # The port for the database at the host machine, not in the db container

# Application flags
OSM_DOWNLOAD_URL='http://download.geofabrik.de/europe/germany/berlin-latest.osm.pbf'
SKIP_DOWNLOAD=1 # skips the download if a file already exists
SKIP_TAG_FILTER=0 # skips tag filtering
DEBUG=1 # enables the generation of exclude tables
ID_FILTER='' # if given a list of ids only the objects with these ids are processed
