# Only for development
# Staging/Production is at https://github.com/FixMyBerlin/atlas-geo/settings/environments
ENVIRONMENT=development

# Database secrets
PGHOST=db
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD='mysecretpassword'

# Application flags
OSM_DOWNLOAD_URL='http://download.geofabrik.de/europe/germany/berlin-latest.osm.pbf'
SKIP_DOWNLOAD=1 # skips the download (if a file already exists) and tag filtering
DEBUG=1 # enables the generation of exclude tables
ID_FILTER='' # if not empty only the objects with these ids are processed. See https://docs.osmcode.org/osmium/latest/osmium-getid.html

# Internal API secret
API_SECRET=myapisecret

# Token for Synology log. Leave blank to disable logging
SYNOLOGY_LOG_TOKEN=
SYNOLOGY_ERROR_LOG_TOKEN=
