PGHOST=db
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD='mysecretpassword'
SKIP_DOWNLOAD=1 # skips the download if a file already exists
SKIP_REGION_FILTER=1 # skips filtering by region
SKIP_TAG_FILTER=0 # skips tag filtering 
DEBUG=0 # enables the generation of exclude tables
ID_FILTER='' # if given a list of ids only the objects with these ids are processed
